APP_PORT=3001
# openid connect - gitlab
OAUTH2_GITLAB_TOKEN_ENDPOINT=''
OAUTH2_GITLAB_AUTHORIZATION_ENDPOINT=''
OAUTH2_GITLAB_USERINFO_ENDPOINT=''
OAUTH2_GITLAB_REDIRECT_URI=''
OAUTH2_GITLAB_CLIENT_ID=''
OAUTH2_GITLAB_CLIENT_SECRET=''
OAUTH2_GITLAB_SCOPE='openid email'
# jwt
JWT_SECRET=''
JWT_EXP=60m
# typeorm
TYPEORM_TYPE=mysql
TYPEORM_HOST=''
TYPEORM_PORT=3306
TYPEORM_USERNAME=''
TYPEORM_PASSWORD=''
TYPEORM_DATABASE=''
